# Homi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/belfu/homi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belfu/homi/: InGrupActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewPassActivity.java  SignUpActivity.java
app/src/main/java/com/example/belfu/homi/Activity/: CreateGrupActivity.java  ExpenseActivity.java  GrupDetailActivity.java  LoginActivity.java  MainActivity.java  NewPassActivity.java  SignUpActivity.java
app/src/main/java/com/example/belfu/homi/Adapter/: CustomAdapter.java  GrupAdapter.java  PersonAdapter.java
app/src/main/java/com/example/belfu/homi/Fragment/: PersonFragment.java  TotalFragment.java
app/src/main/java/com/example/belfu/homi/Model/: Expenses.java  Grup.java  User.java
app/src/main/res/layout/: activity_create_grup.xml  activity_expense.xml  activity_grup_detail.xml  activity_in_grup.xml  activity_login.xml  activity_main.xml  activity_new_pass.xml  activity_sign_up.xml  custom_sag.xml  custom_sol.xml  dialog_addperson.xml  dialog_endof_month.xml  dialog_expensedetail.xml  fragment_expense.xml  fragment_person.xml  fragment_total.xml  grup_list_view_item.xml  list_view_item.xml
app/src/main/res/menu/: menu_expense.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/belfu/homi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
