<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6E3CE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/uyeEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uyeParola"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/uyeParola"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yeniUyeButton"
        android:layout_alignLeft="@+id/uyeEmail"
        android:layout_alignStart="@+id/uyeEmail"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/yeniUyeButton"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FA8258"
        android:text="Üye Ol"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/uyeGirisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yeniUyeButton"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:text="Zaten Üye misin?" />




</RelativeLayout>